# Configuração para documentação automática
springdoc.api-docs.path=/api-docs

# Configuração do BD H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:5a7c4842-d333-4f07-a8e5-7c8b0cb8ae57
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=123
server.port=8080

# Configuração do RabbitMQ:
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=test
